<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-3.css" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Roboto" sans-serif;
        }
        body{
            background: #222242;
            padding-top: 90px;
}
        p{
            width:200px;
            margin: 0 auto;
        }
        p a{
            color: aliceblue;
        }
        .grid {
             position: relative;
             width: 1000px;
             height: 100px;
             margin: 40px auto ;
             overflow: hidden;
          }
        .grid-item {
             display: inline-block;
             margin-right: 10px;
             width: 180px;
             height: 100px;
             background: rgba(0,0,0,.5);
             overflow: hidden;
          }
        .grid-item > div{
            margin: 15px 60px;
        }
        
    </style>
</head>
<body>
   <p>
     <a href="index-1.html">index-1</a>
     <a href="index-2.html">index-2</a>
     <a href="index-3.html">index-3</a>
 </p>
    <div class="grid">
         <div class="grid-item">
            <div id="loading32">
                <span>+</span>
                <span>C</span>
                <span>H</span>
                <span>I</span>
                <span>N</span>
                <span>A</span>
                <span>+</span>
            </div>
	    </div> 
	     <div class="grid-item">
	         <div id="loading33">
	             <div class="box"></div>
	             <div class="hill"></div>
	         </div>
	         
	     </div>
      </div>
    </div>
    
</body>
</html>