<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lOADING-2</title>
    <link rel="stylesheet" href="css/style-2.css" />
    <style>
        p{
            width:200px;
            margin: 0 auto;
        }
        p a{
            color: aliceblue;
        }
        .grid {
             position: relative;
             width: 1000px;
             height: 100px;
             margin: 40px auto ;
             overflow: hidden;
          }
        .grid-item {
             display: inline-block;
             margin-right: 10px;
             width: 180px;
             height: 100px;
             background: rgba(0,0,0,.5);
             overflow: hidden;
          }
        .grid-item > div{
            margin: 15px 60px;
        }
        
    </style>
</head>
<body>
 <p>
     <a href="index-1.html">index-1</a>
     <a href="index-2.html">index-2</a>
 </p>
  
    <div class="grid">
      <div class="grid-item">
        <div id= "loading17">
		<div class="infinity"></div>
	    </div> 
      </div>
      
      <div class="grid-item">
          <div id="loading18">
		    <div class="waterWave"></div>
	     </div>
      </div>
      
      <div class="grid-item">
         <div id="loading19">
	      <div class="cube">
		    <div class="squre squre_front"></div>
		    <div class="squre squre_back"></div>
		    <div class="squre squre_left"></div>
		    <div class="squre squre_right"></div>
		    <div class="squre squre_top"></div>
		    <div class="squre squre_bottom"></div>
	     </div>
	    </div>
      </div>
      
      <div class="grid-item">
          <div id="loading20">
    	   <div class="squre squre1"></div>
    	   <div class="squre squre2"></div>
          </div>
      </div>
      
      <div class="grid-item">
          <div id="loading21">
          <div class="gradient"></div>
          </div>
      </div>
    </div>
    
    
    <div class="grid">  
      <div class="grid-item">
	        <div id="loading22">
      	      <div class="circle"></div>
              <div class="circlePic"></div>
            </div>
	    </div>
	
	  <div class="grid-item">
	         <div id="loading-23">
                 <div class="bounceball"></div>
                 <div class="ground"></div>
            </div>
      </div>
      
      <div class="grid-item">
	         <div id="loading-24">
                   <div id="load_wrapper">
                      <div class="sun"></div>
                      <div class="moon"></div>
                   </div>
            </div>
      </div>
      
      <div class="grid-item">
          <div id="loading25">
              <div class="circle circle-0"></div>
              <div class="circle circle-1"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-4"></div>
          </div>
      </div>
      
      <div class="grid-item">
          <div id="loading26">
              <div class="pie"></div>
          </div>
      </div>
	</div>
	
	 <div class="grid">  
      <div class="grid-item">
	        <div id="loading27">
      	      <div class="colorBalls"></div>
            </div>
	    </div>

	</div>
</div>
</body>
</html>